# mojhome-backend

./: Dockerfile  README.md  pom.xml
aspect-library/: pom.xml
aspect-library/src/main/java/it/sosinski/aspectlibrary/logger/: LogMethodAround.java  MethodAroundAspect.java
docker/keycloak/: docker-compose.yml
docker/kibana/: docker-compose.yml
docker/kibana/logstash/: logstash.conf
finances/: pom.xml
finances/src/main/java/it/sosinski/finances/: FinancesApplication.java
finances/src/main/java/it/sosinski/finances/configuration/: AspectConfig.java
finances/src/main/java/it/sosinski/finances/configuration/security/: JwtAuthenticationTokenConverter.java  SecurityConfig.java
finances/src/main/java/it/sosinski/finances/controller/: CategoryController.java  FinanceController.java
finances/src/main/java/it/sosinski/finances/exception/: ErrorResponse.java  GlobalExceptionHandler.java
finances/src/main/java/it/sosinski/finances/exception/model/: CategoryNotFoundException.java  FinanceNotFoundException.java  UserMismatchException.java
finances/src/main/java/it/sosinski/finances/model/: CategoryDto.java  FinanceDto.java  FinanceType.java
finances/src/main/java/it/sosinski/finances/repository/: CategoryRepository.java  FinanceRepository.java
finances/src/main/java/it/sosinski/finances/repository/entity/: CategoryEntity.java  FinanceEntity.java
finances/src/main/java/it/sosinski/finances/security/: JwtAuthenticationTokenConverter.java  SecurityConfig.java
finances/src/main/java/it/sosinski/finances/service/: CategoryService.java  CategoryServiceImpl.java  FinanceService.java  FinanceServiceImpl.java
finances/src/main/java/it/sosinski/finances/service/mapper/: CategoryMapper.java  FinanceMapper.java
finances/src/main/resources/: application-test.yaml  application.yaml  data.sql  logback-spring.xml  logback.xml
finances/src/test/java/it/sosinski/finances/: FinancesApplicationTests.java
finances/src/test/java/it/sosinski/finances/controller/: CategoryControllerTest.java  FinanceControllerTest.java
finances/src/test/java/it/sosinski/finances/security/: JwtAuthenticationTokenConverterTest.java
finances/src/test/java/it/sosinski/finances/service/: CategoryServiceImplTest.java  FinanceServiceImplTest.java
finances/src/test/java/it/sosinski/finances/service/mapper/: CategoryMapperTest.java  FinanceMapperTest.java
requests/: keycloak.http
scripts/: call-endpoint.py
