input {
    tcp {
        port => "5000"
        codec => json_lines
    }
}

filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-dev"
        ilm_enabled => true
        ilm_rollover_alias => "logs-dev-alias"  # Define an alias for rollover - needed to set a policy in Kibana
        ilm_pattern => "000001"  # This is the rollover index pattern - needed to set a policy in Kibana
    }
}